{
  "name": "ngv-cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "start": "nodemon frontEndChallenge/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sho13/ngv-cc.git"
  },
  "author": "Sean Ho <sean.ho.0103@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sho13/ngv-cc/issues"
  },
  "homepage": "https://github.com/sho13/ngv-cc#readme",
  "dependencies": {
    "angular-chart.js": "1.1.1",
    "body-parser": "1.17.1",
    "chart.js": "2.0.2",
    "commitizen": "2.9.6",
    "express": "4.15.2",
    "nodemon": "1.11.0",
    "path": "0.12.7",
    "request": "2.81.0",
    "scraperjs": "1.2.0"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat-css": "2.3.0",
    "gulp-sass": "3.1.0",
    "gulp-uglifycss": "1.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
